<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://pixijs.download/release/pixi.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Georgia;
        }

        .wrapper {
            max-width: 1000px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        canvas {
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            box-shadow: 10px 5px 30px  black;
        }

        .slidecontainer {
            display: flex;
            justify-content: center;
            height: 100px;
            justify-content: center;
            align-items: center;
            margin-bottom: 5%;
        }

        #launch {
            outline: none;
            padding: 0.5%;
            font-size: 24px;
            border-radius: 10px;
            border: 1px solid gray;
            background-color: rgb(18, 127, 190);
            color: white;
            margin-left: 2%;
            cursor: pointer;
        }
        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 10px blue;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Snowman game</h1>
        <div class="slidecontainer">
            <span>Angle: </span>
            <input type="range" min="1" max="80" value="40" class="slider" id="angle">
            <span>Force: </span>
            <input type="range" min="1" max="60" value="30" class="slider" id="force">
            <button id="launch">Launch</button>
        </div>
        <script src="https://pixijs.download/v6.2.2/pixi.min.js"></script>
        <script src="main.js"></script>
    </div>
</body>
</html>